# SpringBootDemo

./: pom.xml
src/main/java/com/springLearning/springmvcboot/: AlienController.java  AlienRepo.java  DemoApplication.java  HomeController.java  LoggingAspect.java
src/main/java/com/springLearning/springmvcboot/model/: Alien.java
src/main/resources/: application.properties
src/main/webapp/views/: Result.jsp  index.jsp  showAliens.jsp
src/test/java/com/springLearning/springmvcboot/: DemoApplicationTests.java
